# AgileSchemaEvolver

./: README.md
.github/codeql/: codeql-config.yml
.github/workflows/: codeql-analysis.yml  migration-schema.yml  upload-sarif.yml
Tools/codeql.generator/: .classpath  .project  pom.xml
Tools/codeql.generator/model/: Prueba.orion
Tools/codeql.generator/model/output/: 0-EntityRenameOp.ql  1-EntityDeleteOp.ql  2-FeatureRenameOp.ql  3-0-FeatureDeleteOp.ql  4-0-AttributeCastOp.ql  4-1-AttributeCastOp.ql  5-AttributePromoteOp.ql  6-RelationshipRenameOp.ql  7-RelationshipDeleteOp.ql  8-FeatureMoveOp.ql  9-0-ReferenceCastOp.ql  codeql-pack.yml  suite.qls  utils.qll
Tools/codeql.generator/src/main/xtend-gen/codeql/template/: .Library.xtendbin  .Metadata.xtendbin  .Query.xtendbin  .gitignore  Library.java  Metadata.java  Query.java
Tools/codeql.generator/src/main/xtend-gen/config/: .PredictorConfig.xtendbin  .gitignore  PredictorConfig.java
Tools/codeql.generator/src/main/xtend-gen/config/defaults/: .DefaultConfig.xtendbin  .gitignore  DefaultConfig.java
Tools/codeql.generator/src/main/xtend-gen/m2t/: .Orion2CodeQL.xtendbin  .gitignore  Orion2CodeQL.java
Tools/codeql.generator/src/main/xtend/codeql/option/: SeverityEnum.java
Tools/codeql.generator/src/main/xtend/codeql/template/: Library.xtend  Metadata.xtend  Query.xtend
Tools/codeql.generator/src/main/xtend/config/: Orion2CodeQLConfig.xtend
Tools/codeql.generator/src/main/xtend/config/defaults/: DefaultConfig.xtend
Tools/codeql.generator/src/main/xtend/m2t/: Orion2CodeQL.xtend
Tools/codeql.generator/src/main/xtend/main/: Orion2CodeQLMain.java
Tools/codeql.generator/src/main/xtend/orion/: Mapper.java
Tools/codeql.generator/src/main/xtend/util/: FileWriterUtil.java  StringUtilities.java
Tools/es.um.uschema.xtext.athena.parent/: .project
Tools/es.um.uschema.xtext.athena.parent/es.um.uschema.xtext.athena/: .classpath  .project
Tools/es.um.uschema.xtext.athena.parent/es.um.uschema.xtext.athena.ide/: .project
Tools/es.um.uschema.xtext.athena.parent/es.um.uschema.xtext.athena.target/: .project
Tools/es.um.uschema.xtext.athena.parent/es.um.uschema.xtext.athena.ui/: .project
Tools/es.um.uschema.xtext.athena.parent/es.um.uschema.xtext.athena/models/: CrossReferenceTest1.athena  CrossReferenceTest2.athena  ejemplo1.athena
Tools/es.um.uschema.xtext.orion.parent/: .project  pom.xml
Tools/es.um.uschema.xtext.orion.parent/es.um.uschema.xtext.orion/: .classpath  .project
Tools/es.um.uschema.xtext.orion.parent/es.um.uschema.xtext.orion.ide/: .project
Tools/es.um.uschema.xtext.orion.parent/es.um.uschema.xtext.orion.target/: .project
Tools/es.um.uschema.xtext.orion.parent/es.um.uschema.xtext.orion.ui/: .project  pom.xml
Tools/es.um.uschema.xtext.orion.parent/es.um.uschema.xtext.orion/models/cassandra/: GameTracker1.athena  (+1 more)
Tools/es.um.uschema.xtext.orion.parent/es.um.uschema.xtext.orion/resources/: config.properties
Tools/uschema/es.um.uschema/: .project  plugin.properties  plugin.xml  pom.xml
Tools/uschema/es.um.uschema.design/: .project  plugin.properties  plugin.xml
Tools/uschema/es.um.uschema.design/description/: uschema.odesign
Tools/uschema/es.um.uschema.utils/: .classpath  .project  build.properties  pom.xml
Tools/uschema/es.um.uschema.utils/src/es/um/uschema/utils/: EcoreModelIO.java  ResourceManager.java  USchemaComparator.java  USchemaFactory.java  USchemaHandler.java  USchemaSerializer.java
Tools/uschema/es.um.uschema.utils/src/es/um/uschema/utils/compare/: Comparator.java  CompareAggregate.java  CompareAttribute.java  CompareDataType.java  CompareEntityType.java  CompareFeature.java  CompareKey.java  CompareLogicalFeature.java  CompareNull.java  ComparePList.java  ComparePMap.java  ComparePSet.java  ComparePTuple.java  ComparePrimitiveType.java  CompareReference.java  CompareRelationshipType.java  CompareSchemaType.java  CompareStructuralFeature.java  CompareStructuralVariation.java  CompareUSchema.java
Tools/uschema/es.um.uschema.utils/src/es/um/uschema/utils/custom/compare/: Comparator.java  CompareAggregate.java  CompareAttribute.java  CompareDataType.java  CompareEntityType.java  CompareFeature.java  CompareKey.java  CompareLogicalFeature.java  CompareNull.java  ComparePList.java  ComparePMap.java  ComparePSet.java  ComparePTuple.java  ComparePrimitiveType.java  CompareReference.java  CompareRelationshipType.java  CompareSchemaType.java  CompareStructuralFeature.java  CompareStructuralVariation.java  CompareUSchema.java
Tools/uschema/es.um.uschema.utils/test/es/um/uschema/utils/: ModelIOTest.java
Tools/uschema/es.um.uschema.utils/test/es/um/uschema/utils/compare/: AllTests.java  CompareDataTypeTest.java  ComparePropertyTest.java  CompareUSchemaTest.java
Tools/uschema/es.um.uschema/model/: uschema.aird  uschema.genmodel
Tools/uschema/es.um.uschema/src/es/um/uschema/USchema/: Aggregate.java  Attribute.java  DataType.java  EntityType.java  Feature.java  Key.java  LogicalFeature.java  Null.java  PList.java  PMap.java  PSet.java  PTuple.java  PrimitiveType.java  Reference.java  RelationshipType.java  SchemaType.java  StructuralFeature.java  StructuralVariation.java  USchema.java  USchemaFactory.java  USchemaPackage.java
Tools/uschema/es.um.uschema/src/es/um/uschema/USchema/impl/: AggregateImpl.java  AttributeImpl.java  DataTypeImpl.java  EntityTypeImpl.java  FeatureImpl.java  KeyImpl.java  LogicalFeatureImpl.java  NullImpl.java  PListImpl.java  PMapImpl.java  PSetImpl.java  PTupleImpl.java  PrimitiveTypeImpl.java  ReferenceImpl.java  RelationshipTypeImpl.java  SchemaTypeImpl.java  StructuralFeatureImpl.java  StructuralVariationImpl.java  USchemaFactoryImpl.java  USchemaImpl.java  USchemaPackageImpl.java
Tools/uschema/es.um.uschema/src/es/um/uschema/USchema/util/: USchemaAdapterFactory.java  USchemaSwitch.java
UseCase/: pom.xml
UseCase/src/main/resources/: application.properties
UseCase/src/test/resources/: application.properties
VersionHistory/: version_table.md
VersionHistory/orion_scripts/: V0_delete_live_post.orion  V1_delete_entity_user.orion
(+58 files in other folders)
