<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.um.uschema/src" modelPluginID="es.um.uschema"
    modelName="USchema" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>uschema.ecore</foreignModel>
  <genPackages prefix="USchema" basePackage="es.um.uschema" disposableProviderFactory="true"
      ecorePackage="uschema.ecore#/">
    <genClasses ecoreClass="uschema.ecore#//USchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uschema.ecore#//USchema/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uschema.ecore#//USchema/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uschema.ecore#//USchema/relationships"/>
    </genClasses>
    <genClasses ecoreClass="uschema.ecore#//EntityType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uschema.ecore#//EntityType/root"/>
    </genClasses>
    <genClasses ecoreClass="uschema.ecore#//StructuralVariation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uschema.ecore#//StructuralVariation/variationId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uschema.ecore#//StructuralVariation/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uschema.ecore#//StructuralVariation/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uschema.ecore#//StructuralVariation/firstTimestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uschema.ecore#//StructuralVariation/lastTimestamp"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference uschema.ecore#//StructuralVariation/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uschema.ecore#//StructuralVariation/logicalFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uschema.ecore#//StructuralVariation/structuralFeatures"/>
    </genClasses>
    <genClasses image="false" ecoreClass="uschema.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uschema.ecore#//Feature/name"/>
    </genClasses>
    <genClasses ecoreClass="uschema.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uschema.ecore#//Attribute/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uschema.ecore#//Attribute/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uschema.ecore#//Attribute/references"/>
    </genClasses>
    <genClasses image="false" ecoreClass="uschema.ecore#//DataType"/>
    <genClasses ecoreClass="uschema.ecore#//PList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uschema.ecore#//PList/elementType"/>
    </genClasses>
    <genClasses ecoreClass="uschema.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uschema.ecore#//Reference/opposite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uschema.ecore#//Reference/refsTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uschema.ecore#//Reference/isFeaturedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uschema.ecore#//Reference/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uschema.ecore#//Reference/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uschema.ecore#//Reference/lowerBound"/>
    </genClasses>
    <genClasses ecoreClass="uschema.ecore#//Aggregate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uschema.ecore#//Aggregate/aggregates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uschema.ecore#//Aggregate/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uschema.ecore#//Aggregate/lowerBound"/>
    </genClasses>
    <genClasses ecoreClass="uschema.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uschema.ecore#//PrimitiveType/name"/>
    </genClasses>
    <genClasses ecoreClass="uschema.ecore#//Null"/>
    <genClasses ecoreClass="uschema.ecore#//RelationshipType"/>
    <genClasses image="false" ecoreClass="uschema.ecore#//SchemaType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uschema.ecore#//SchemaType/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uschema.ecore#//SchemaType/parents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uschema.ecore#//SchemaType/variations"/>
    </genClasses>
    <genClasses ecoreClass="uschema.ecore#//PMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uschema.ecore#//PMap/keyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uschema.ecore#//PMap/valueType"/>
    </genClasses>
    <genClasses ecoreClass="uschema.ecore#//PSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uschema.ecore#//PSet/elementType"/>
    </genClasses>
    <genClasses ecoreClass="uschema.ecore#//PTuple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uschema.ecore#//PTuple/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="uschema.ecore#//LogicalFeature"/>
    <genClasses ecoreClass="uschema.ecore#//Key">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uschema.ecore#//Key/attributes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="uschema.ecore#//StructuralFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uschema.ecore#//StructuralFeature/optional"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
